# ft_transcendence.conf

upstream ft-transcendence {
    server django:8000;
}

# server {
#     listen 80;
#     server_name localhost;

#     # 모든 HTTP 요청을 HTTPS로 리다이렉트
#     return 301 https://$host:4242$request_uri;
# }

server {
    # Listen on port 443 for IPv4 and IPv6
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;
    root /var/www/static;

    # SSL configuration
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Static files location
    location /static/ {
        alias /var/www/static/;
    }
    # API and OAuth location
    location ~* ^/(api|oauth)/ {
        proxy_pass http://ft-transcendence;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Default SPA location
    location / {
        proxy_pass http://ft-transcendence/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Websocket location
    location /ws/ {
        proxy_pass http://ft-transcendence/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # prevent reqursion
    location = /404.html {
        internal;
    }

    error_page 497 301 =301 https://$host$request_uri;
}
