upstream ft-transcendence {
    server django:8000;
}

server {
    listen 80;

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/ft;

    # JavaScript location
    location /js/ {
        alias /var/www/ft/js/;
    }
    # CSS location
    location /css/ {
        alias /var/www/ft/css/;
    }
    # API and OAuth location
    location ~* ^/(api|oauth)/ {
        proxy_pass http://ft-transcendence;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Websocket location
    location /ws/ {
        proxy_pass http://ft-transcendence/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Default SPA location
    location / {
        try_files $uri $uri/ /index.html;
    }
    # prevent recursion
    location = /404.html {
        internal;
    }
}
